digraph "protobuf::libprotobuf" {
node [
  fontsize = "12"
];
    "node3" [ label = "protobuf::libprotobuf", shape = septagon ];
    "node2" [ label = "ONNX::onnx_proto", shape = octagon ];
    "node2" -> "node3" [ style = dashed ] // ONNX::onnx_proto -> protobuf::libprotobuf
    "node1" [ label = "ONNX::onnx", shape = octagon ];
    "node1" -> "node2" [ style = dashed ] // ONNX::onnx -> ONNX::onnx_proto
    "node0" [ label = "demo", shape = egg ];
    "node0" -> "node1" [ style = dotted ] // demo -> ONNX::onnx
    "node0" [ label = "demo", shape = egg ];
    "node0" -> "node2" [ style = dotted ] // demo -> ONNX::onnx_proto
}
